<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../dist/index.min.js"></script>
    <link rel="stylesheet" href="../styles/dracula.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body></body>
  <script>
    const Parser = new Tayparser();
    const markdown = `# Markdown\bHi`;

    console.log(Parser.parse(markdown));
  </script>
</html>
